{
  "name": "node-azure-test",
  "version": "0.0.1",
  "description": "Testing Node on Azure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjohann/NodeAzureTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjohann/NodeAzureTest/issues"
  },
  "homepage": "https://github.com/kjohann/NodeAzureTest#readme",
  "dependencies": {
    "express": "^4.12.3"
  }
}
